<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
</head>
<body>
  <div class="main-nav">
        <ul class="nav">
          <li class="name">Jane Smith</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <style type="text/css">
       .main-nav{
       	    text-align: center;
       	    width:100;
       	    text-decoration: none;
       	    background-color: black;
       	    min-height: 30px; 
       	    padding: 10px;
       	    margin: 0;           
       }
       .nav{
       	 text-decoration: none;
         width: 100;
         display: flex;
         justify-content: space-around;

       }
     a{
     	text-decoration: none;
     }
     .name{
     	color: white;
     	text-decoration: none;
     }
     body{
     	margin: 0;
     }
    </style>
</body>
</html>